<view class="container">
  <view class="address" wx:if="{{address.userName}}">
    <view class="addresstop">
      <view>收货人：{{address.userName}}</view>
      <view class="addresstel">{{address.telNumber}}</view>
    </view>
    <view >
      收货地址：{{address.detail}}
    </view>
    <image src="../../images/cart_border@2x.png" mode="aspectFill"></image>
  </view>

  <view class="address" wx:if="{{!address.userName}}">
    <view class="addresstop">
      <view>获取收货地址</view>
      <view class="addresstel" bindtap="getAddress"></view>
    </view>
    <image src="../../images/cart_border@2x.png" mode="aspectFill"></image>
  </view>
  
  <view class="middle">
    <view class="iconfont icon-dianpu"> 优购生活馆</view>
  </view>

  <view wx:if="{{goods.length==0}}" class="tips">亲，您还未购买任何商品</view>

  <view class="goods" wx:for="{{goods}}" wx:key="index">
    <icon type="success" size="18" color="red"/>
    <image src="{{item.image}}"></image>
    <view class="goodsdetail">
      <view class="goodsinfo">{{item.name}}</view>
      <view class="goodsprice">
        <view class="price">￥{{item.price}}</view>
        <view class="num">
          <view data-index="{{index}}" 
                data-num="{{-1}}" 
                bindtap="handlecal">-</view>
          <input type="number" value="{{item.number}}"></input>
          <view data-index="{{index}}" 
                data-num="{{1}}"
                bindtap="handlecal">+</view>
        </view>
      </view>
    </view>
  </view>

  <view class="jiesuan">
    <view class="allsellect">
      <icon type="success" size="18" color="red"/>
      <view>全选</view>
    </view>
    <view class="total">
      <view>合计：<text>{{allprice}}</text></view>
      <view class="yunfei">包含运费</view>
    </view>
    <view >结算</view>
  </view>
</view>
