<view class="container">
  <view class="address" wx:if="{{address.userName}}">
    <view class="addresstop">
      <view>收货人：{{address.userName}}</view>
      <view class="addresstel">{{address.telNumber}}</view>
    </view>
    <view >
      收货地址：{{address.detail}}
    </view>
    <image src="../../images/cart_border@2x.png" mode="aspectFill"></image>
  </view>

  <view class="address" wx:if="{{!address.userName}}">
    <view class="addresstop">
      <view>获取收货地址</view>
      <view class="addresstel" bindtap="getAddress"></view>
    </view>
    <image src="../../images/cart_border@2x.png" mode="aspectFill"></image>
  </view>
  
  <view class="middle">
    <view class="iconfont icon-dianpu"> 优购生活馆</view>
  </view>

  <view class="goods" wx:for="{{6}}" wx:key="index">
    <icon type="success" size="18" color="red"/>
    <image src="http://img1.imgtn.bdimg.com/it/u=1970586359,3865781358&fm=26&gp=0.jpg"></image>
    <view class="goodsdetail">
      <view class="goodsinfo">手机手机手机手机手机手机手机手机手机手机手机手机</view>
      <view class="goodsprice">
        <view class="price">￥100.00</view>
        <view class="num">
          <view>-</view>
          <input type="number" value="12"></input>
          <view>+</view>
        </view>
      </view>
    </view>
  </view>

  <view class="jiesuan">
    <view class="allsellect">
      <icon type="success" size="18" color="red"/>
      <view>全选</view>
    </view>
    <view class="total">
      <view>合计：<text>￥1880.00</text></view>
      <view class="yunfei">包含运费</view>
    </view>
    <view >结算</view>
  </view>
</view>
