<view class="container">
  <view class="search">
    <navigator url="">
      <view class="searchinput">
        <icon type="search" size="20px"></icon>
        <text>{{keyword}}</text>
      </view>
    </navigator>
  </view>

  <view class="tab">
    <block wx:for="{{tab}}" wx:key="index">
      <text class="{{current===index? 'active':''}}" 
            bindtap="tabClick"
            data-index="{{index}}">{{item}}</text>
    </block>
  </view>

  <view class="goodslist" wx:for="{{goods}}" wx:key="index">
    <navigator url="">
      <image class="goodsleft" src="{{item.goods_small_logo}}"></image>
      <view class="goodsright">
        <text>{{item.goods_name}}</text>
        <view>￥{{item.goods_price}}</view>
      </view>
    </navigator>
  </view>

</view>
