<view class='container'>
  <view class="header">
    <view class="head">
      <view class="iconfont icon-icon_set_up"></view>
      <navigator url="">
        <open-data type="userAvatarUrl"></open-data>
      </navigator>
      <view class="iconfont icon-dakaihuihua"></view>
    </view>
    <view><open-data type="userNickName"></open-data></view>
  </view>

  <view class="body">
    <view class="collect" >
      <block wx:for="{{collect}}" wx:key="index">
        <navigator>
          <view>0</view>
          <view>{{item}}</view>
        </navigator>
      </block>
    </view>

    <view class="order">
      <view class="ordertitle">我的订单</view>
      <view class="orderitem">
        <block wx:for="{{order}}" wx:key="index">
          <navigator >
            <view class="iconfont icon-{{item.icon}}"></view>
            <view>{{item.text}}</view>
          </navigator>
        </block>  
      </view>
    </view>

    <view class="address">
      <view>收货地址管理</view>
      <view class="right" bindtap="handleaddress"></view>
    </view>

    <view class="contact">
      <navigator>
        <view>联系客服</view>
        <view bindtap="handlecall">400-618-4000</view>
      </navigator>
      <navigator>
        <view>意见反馈</view>
        <view class="right"></view>
      </navigator>
      <navigator>
        <view>意见反馈</view>
        <view class="right"></view>
      </navigator>
    </view>
  </view>
</view>
