<view class="container">
  <swiper indicator-dots
          circular
          indicator-color="rgba(255, 255, 255, .3)"
          indicator-active-color="rgba(255, 255, 255, 1)"
          autoplay="true"
          interval="3000">
          <block wx:for="{{goodsmessage.pics}}" wx:key="index">
            <swiper-item>
              <image src="{{item.pics_big}}" 
                     mode="aspectFill" 
                     bindtap="preview"
                     data-index="{{index}}"></image>
            </swiper-item>
          </block>
  </swiper>

  <view class="goodsinfo">
    <view class="goodsprice">￥{{goodsmessage.goods_price}}</view>
    <view class="goodscollect">
      <view class="left">
      {{goodsmessage.goods_name}}
      </view>
      <view class="right">
        <view class="iconfont icon-shoucang"></view>
        <text>收藏</text>
      </view>
    </view>
    <text>快递：免运费</text>
  </view>

  <view class="goodstab">
    <view wx:for="{{['详情','规格']}}"
          wx:key="index"
          class="{{current==index? 'active':''}}"
          data-index="{{index}}"
          bindtap="taptap">
          {{item}}
    </view>
  </view>
  <rich-text nodes="{{goodsmessage.goods_introduce}}"
             wx:if="{{current==0}}">
  </rich-text>
  <view class="goodsattrs" wx:if="{{current==1}}">
    <block wx:for="{{goodsmessage.attrs}}" wx:key="index">
      <view>{{item.attr_name}}: {{item.attr_value}}</view>
    </block>
  </view>

  <view class="goodsbtns">
    <view class="contact">
      <button open-type="contact" size="mini">打开客服会话窗口</button>
    </view>
    <view class="kefu">
      <view class="iconfont icon-kefu"></view>
      <text>联系客服</text>
    </view>
    <view class="gouwuche" bindtap="handletocart">
      <view class="iconfont icon-gouwuche"></view>
      <text>购物车</text>
    </view>
    <view class="add" bindtap="addgoods">加入购物车</view>
    <view class="buy" bindtap="addcargo">立即购买</view>
  </view>
</view>
