<view class="container">
  <swiper indicator-dots
          circular
          indicator-color="rgba(255, 255, 255, .3)"
          indicator-active-color="rgba(255, 255, 255, 1)">
          <block wx:for="{{3}}" wx:key="index">
            <swiper-item>
              <image src="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=2612125060,1364303272&fm=26&gp=0.jpg" mode="aspectFill"></image>
            </swiper-item>
          </block>
  </swiper>

  <view class="goodsinfo">
    <view class="goodsprice">￥279</view>
    <view class="goodscollect">
      <view class="left">
      女人总是要长大的，她也不可能永远的那么单纯或让你保留。
      </view>
      <view class="right">
        <view class="iconfont icon-shoucang"></view>
        <text>收藏</text>
      </view>
    </view>
    <text>快递：免运费</text>
  </view>

  <view class="goodsbtns">
    <view class="kefu">
      <view class="iconfont icon-kefu"></view>
      <text>联系客服</text>
    </view>
    <view class="gouwuche">
      <view class="iconfont icon-gouwuche"></view>
      <text>购物车</text>
    </view>
    <view class="add">加入购物车</view>
    <view class="buy">立即购买</view>
  </view>
</view>
