<view class="container">
  <search/>

  <view class="content">
    <view class="left">
      <block wx:for="{{list}}" wx:key="index">
        <view class="leftContent {{current===index? 'active':''}}" 
        bindtap="leftClick"
        data-index="{{index}}">
          {{item.cat_name}}
        </view>
      </block>
    </view>

    <view class="right">
      <block wx:for="{{list[current].children}}" wx:key="index">
        <view class="rightTitle">/ {{item.cat_name}} /</view>

        <view class="rightContent">
          <block wx:for="{{item.children}}" 
                 wx:key="index"
                 wx:for-item="subItem"
                 wx:for-index="subIndex">
            <navigator url="/pages/goodslist/index?keyword={{subItem.cat_name}}">
              <image src="{{subItem.cat_icon}}" mode="widthFix"></image>
              <text>{{subItem.cat_name}}</text>
            </navigator>
          </block>
        </view>
      </block>
    </view>
  </view>
</view>
