

.content{
  height: 100vh;
  display: flex;
  width: 750rpx;
  justify-content: space-between;
}

.left{
  width: 200rpx;
  overflow: auto;
}
.leftContent{
  padding: 20rpx 10rpx;
  background: #eee;
  text-align: center;
  position: relative;
  margin: 1px 1px;
}
.active{
  background: #fff;
  color:#ff2d4a; 
}
.active::before{
  position: absolute;
  content: '';
  top: 26rpx;
  left: 0;
  height: 15px;
  border-left: 2px solid #ff2d4a;
}

.right{
  flex:1;
  overflow: auto;
}
.rightTitle{
  text-align: center;
}

.rightContent{
display: flex;
flex-wrap: wrap;
width: 100%;
justify-content: space-between;
}
.rightContent navigator{
  width: 33.3%;
  height: 160rpx;
  margin: 20rpx auto;
  display: flex;
  flex-direction: column;
}
navigator image{
  width: 120rpx;
  height: 120rpx;
  align-self: center;
}
navigator text{
  text-align: center;
  font-size: 28rpx;
}
