<view class="container">
  <view class="searchinput">
      <view class="searchleft">
        <icon type="search" size="20"/>
        <input placeholder="请输入你想要的商品"
               bindinput="handleinput"
               value="{{inputvalue}}"
               bindblur="handleblur"
               bindfocus="handlefocus"
               bindconfirm="handleenter"></input>
      </view>
      <view class="searchright" bindtap="handlecancel">取消</view>
  </view>

  <view class="recommendlist" wx:if="{{recommendlist.length}}">
    <block wx:for="{{recommendlist}}" wx:key="index">
      <navigator>
        <text>{{item.goods_name}}</text>
      </navigator>
    </block>
  </view>

  <view class="historysearch">
    <text>历史搜索</text>
    <icon type="clear" size="20" bindtap="handleclear"/>
  </view>

  <view class="historycontent" >
      <navigator wx:for="{{history}}" wx:key="index" 
      url="/pages/goodslist/index?keyword={{item}}">
        <view>{{item}}</view>
      </navigator>
  </view>

</view>
