.searchinput{
  background: #eee;
  height: 60rpx;
  width: 750rpx;
  display: flex;
  justify-content: space-between;
  padding: 20rpx;
}
.searchleft{
  flex: 1;
  background: #fff;
  display: flex;
  padding: 5px;
  align-items: center;
  font-size: 14px;
}
.searchright{
  border: 1px solid #aaa;
  padding: 3px 18px;
  margin: 2px 50rpx;
  align-self: center;
  font-size: 14px;
  border-radius: 4px;
}

.recommendlist{
  background: #fff;
  border: 1px solid #aaa;
  border-bottom: 3px solid #aaa;
  position: absolute;
  top:98rpx;
  margin: 0 200rpx 0 20rpx;
  max-height: 50vh;
  width: 45vh;
  overflow: auto;
  display: flex;
  flex-direction: column;
}
.recommendlist navigator{
  margin: 3px;
  border-bottom: 1px solid #aaa;
}
.recommendlist navigator text{
  font-size: 13px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}

.historysearch{
  display: flex;
  justify-content: space-between;
  padding: 20rpx 30rpx;
}

.historycontent{
  padding: 10rpx 30rpx;
  display: flex;
  flex-wrap: wrap;
}
.historycontent navigator{
  background: #eee;
  padding: 20rpx;
  margin-bottom: 10rpx;
  margin-right: 40rpx;
  font-size: 13px;
}